Toolbelt/UserControls/CoverImageDownloader.xaml

<UserControl x:Class="Toolbelt.UserControls.CoverImageDownloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0" DockPanel.Dock="Top">
            <TextBox Name="TxtExportFileBrowse" Style="{StaticResource placeHolder}" Tag="Output directory" Width="300" Padding="10" Text="c:\temp\jcp\" />
            <Button Name="BtnExportFileBrowse" Click="ExportFileBrowse_Click" Margin="10,0,0,0" Padding="10">Browse</Button>
            <Button Name="BtnGetImages" Click="Run" Margin="10,0,0,0" Padding="10">Run</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0" DockPanel.Dock="Top">
            <TextBox Name="TxtProductIds" Margin="0,0,10,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Width="200" Height="400" Padding="10" Text="39639688"/>
            <TextBox Name="TxtEans" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Width="200" Height="400" Padding="10" Text="98787117219"/>
        </StackPanel>
        <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
            <TextBox Name="TxtLog" Margin="0,0,10,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Width="400" Height="400" Padding="10" VerticalScrollBarVisibility="Auto" Background="Black" Foreground="Chartreuse" FontFamily="Courier New"/>
            <Image Stretch="Fill" Width="300" Height="300" Name="CoverImage">
            </Image>
        </StackPanel>
        <Grid Name="ProgressContainer" Margin="20" DockPanel.Dock="Bottom" Visibility="Hidden">
            <ProgressBar Height="30" Name="ProgressBar" />
            <TextBlock Name="TxtStatus" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </DockPanel>
</UserControl>
